<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-5">
          <div class="card-header">
            <h2>Login</h2>
          </div>
          <div class="card-body">
            <form (ngSubmit)="onLogin()">
              <div class="form-group mb-3">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" [(ngModel)]="email" name="email" required />
              </div>
              <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" [(ngModel)]="password" name="password" required />
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
              <p *ngIf="error" class="text-danger mt-3">{{ error }}</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  